<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta charset="UTF-8"/>
    <title>Schulessen</title>
    <style>
      *,*::before,*::after{
        box-sizing:border-box;
      }
      html,
      body,
      .app {
        height:100vh;
        font-size:calc(12px + 1.5vmin);
      }
      main{
        display:flex;
      }
      a {
        all:unset;
        margin:auto;
        color: white;
        background:green;
        width: 90vw;
        font-size:1.25rem;
        padding:1em;
        border-radius:.5em;
        text-align:center;
        -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.48);
        -moz-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.48);
        box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.48);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header class="head">
        <h1>Schulessen</h1>
      </header>
      <main>
      </main>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
